Retail Item Class/Assignment 9/MainWindow.xaml

<Window x:Class="Assignment_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions> 
        <Label Content="Description" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 2"/>
        <Label Content="Units on Hand" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 2"/>
        <Label Content="Price" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 2"/>
        <ListBox Name="lbDescription" ItemsSource="{Binding Description}" Grid.Row="1"/>
        <ListBox Name="lbUnit" ItemsSource="{Binding Unit}" Grid.Row="1" Grid.Column="1"/>
        <ListBox Name="lbPrice" ItemsSource="{Binding Price}" Grid.Row="1" Grid.Column="2" />

    </Grid>
</Window>
