calorie counter/calorie counter/MainWindow.xaml

<Window x:Class="calorie_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calorie_counter"
        mc:Ignorable="d"
        Title="calorie counter" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="img_apple" Grid.Column="0"   Source="images/AppleCalories.bmp" MouseDown="img_apple_MouseDown"></Image>


            <Image Name="img_banana" Grid.Column="1" Source="images/BananaCalories.bmp" MouseDown="img_banana_MouseDown"></Image>


            <Image Name="img_Orange" Grid.Column="2" Source="images/OrangeCalories.bmp" MouseDown="img_Orange_MouseDown"></Image>


            <Image Name="img_Pear" Grid.Column="3" Source="images/PearCalories.bmp" MouseDown="img_Pear_MouseDown"></Image>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Reset" Content="Reset Button" Grid.Row="1" Click="Reset_Click" Grid.Column="1" Margin="50" FontSize="25" />
            <Label Name="ttl_calorie" Content="Total Calorie" Grid.Column="0" Margin="10,72,152,28" FontSize="25"/>
            <Label Name="lbl_result" Content=""  Margin="200,72,10,28" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
